{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeadDatabase": "Server=DESKTOP-DNCNN50;Database=LeadDB;User Id=sa;Password=511530"
  }
}
